# DB Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/my_db
spring.datasource.username = root
spring.datasource.password = root


# Spring Data JPA
# MySQL 8 ?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = none / create-drop / create / update

spring.jpa.show-sql = false / true
spring.jpa.properties.hibernate.format_sql = false / true
