# [required - if ...DB]
# DB Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/my_db
spring.datasource.username = root
spring.datasource.password = root

# If: Reason: Failed to determine a suitable driver class...
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring Data JPA
# MySQL 8 ?
# [required - if ...DB]
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# or -> MySQL5 ? -> org.hibernate.dialect.MySQL5Dialect

# [optional]
spring.jpa.hibernate.ddl-auto = none / create-drop / create / update / validate

# [optional]
# Show in the console what JPA is doing during the operations of SQL Queries
spring.jpa.show-sql = false / true

# [optional]
# For more readable and understandable view of SQL Queries
spring.jpa.properties.hibernate.format_sql = false / true

# ..............................................................................

# Logging (not log-in)
# [optional]
# Show in the console more details about what the app is doing step by step
logging.level.root = DEBUG

# ..............................................................................

# Define a value inside (application.properties):
demo.properties = example123
# ... then access to that value outside (some Class):
# @Value("${demo.properties}")
# private String myValue;

# ..............................................................................

# [optional]
# default (Tomcat Port): 8080
server.port = 8081

# ..............................................................................

# Basic Auth (Spring Security)
# default login data:
# username: user
# password: auto gen. token
# replace default spring security login data manually in application.properties:
spring.security.user.name = john
spring.security.user.password = 123
