# [required - if ...MySQL]
# DB Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/my_db
spring.datasource.username = root
spring.datasource.password = root


# Spring Data JPA
# MySQL 8 ?
# [required - if ...MySQL]
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# [optional]
spring.jpa.hibernate.ddl-auto = none / create-drop / create / update / validate

# [optional]
# Show in the console what JPA is doing during the operations of SQL Queries
spring.jpa.show-sql = false / true

# [optional]
# For more readable and understandable view of SQL Queries
spring.jpa.properties.hibernate.format_sql = false / true

# Logging (not log-in)
# [optional]
# Show in the console more details about what the app is doing step by step
logging.level.root = DEBUG
